<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/reset_CSS.css">
    <link rel="stylesheet" href="./assets/fonts/fontawesome-free-6.3.0-web/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <div class="app grid">  
        <header class="header">
            <div class="header__head">
                <div class="header__head-logo">
                    <img class="header__head-logo-img" src="./assets/img/logo.png" alt="">
                </div>
                <div class="header__head-search">
                    <input typ  e="text" class="header__head-search-input" placeholder="Tìm kiếm">
                    <button class="header__head-saerch-btn">
                        <i class="fa-sharp fa-solid fa-magnifying-glass"></i>
                    </button>
                </div>
                <div class="header__head-acc">
                    <div class="header__head-acc-label">
                        <h3>Tài khoản</h3>
                        <i class="header__head-acc-icon fa-sharp fa-solid fa-chevron-down"></i>
                    </div>
                    <ul class="header__head-acc-list">  
                        <li class="header__head-acc-item">Đăng nhập</li>
                        <li class="header__head-acc-item">Đăng ký</li>
                    </ul>
                </div>
                <div class="header__head-card">
                    <a href="" class="header__head-card-link">
                        <i class="fa-solid fa-cart-shopping"></i>
                        Giỏ hàng
                    </a>
                    <div class="header__head-card-list">
                        <header class="header__head-notify-header">
                            <h3>Thông báo mới nhận</h3>
                        </header>
                        <ul class="header__head-notify-list">
                            <li class="header__head-notify-item">
                                <a href="" class="header__head-notify-link">
                                    <img src="./assets/img/appstore.png" alt="" class="header__head-notify-img">
                                    <div class="header__head-notify-info">
                                        <span class="header__head-notify-name">Mỹ phẩm Ohui chính hãng</span>
                                        <span class="header__head-notify-descriotion">Mô tả mỹ phẩm Ohui chính hãng</span>
                                    </div>
                                </a>
                            </li>
                            <li class="header__head-notify-item">
                                <a href="" class="header__head-notify-link">
                                    <img src="./assets/img/appstore.png" alt="" class="header__head-notify-img">
                                    <div class="header__head-notify-info">
                                        <span class="header__head-notify-name">Mỹ phẩm Ohui chính hãng</span>
                                        <span class="header__head-notify-descriotion">Mô tả mỹ phẩm Ohui chính hãng</span>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
    </div>
</body>
</html>